#
# FOLIO mod-loan-storage
#

# Install as /etc/default/mod-loan-storage for Debian based distributions

# Default settings
CURL="/usr/bin/curl"
CONF_DIR="/etc/folio/mod-loan-storage"
OKAPI_UNDEPLOY="/usr/share/folio/okapi/bin/okapi-undeploy"
